# PORT
PORT = 3000

# DATABASE
DB_URL = mongodb+srv://<username>:<password>@cluster0.hnmyyox.mongodb.net/?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
